is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROYECTO_MENU_DO_WHILE
build_property.ProjectDir = C:\Users\HP\Documents\UNIVERSIDAD DEL SUR\3ER CUATRIMESTRE\PROGRAMACION 1\PROYECTO MENU DO WHILE\
